{
    "cSpell.words": [
        "nginx",
        "popd",
        "pushd",
        "setuptools",
        "systemctl",
        "systemd",
        "userid",
        "usermod",
        "uwsgi",
        "viber",
        "viberbot",
        "webhook",
        "wsgi"
    ]
}